.Popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 150px;
    padding: 0 10px;
}

.Popular h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}

.Popular hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
    margin: 0 auto;
}

.Popular-item {
    margin-top: 50px;
    display: grid;
    gap: 20px;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
}

/* Media Queries for Responsive Design */

@media (max-width: 768px) {
    .Popular h1 {
        font-size: 36px; /* Decrease font size for tablets */
    }

    .Popular-item {
        gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust grid for tablets */
    }
}

@media (max-width: 480px) {
    .Popular h1 {
        font-size: 28px; /* Decrease font size for mobile screens */
    }

    .Popular-item {
        gap: 5px;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Show more items on mobile */
    }
}
